<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clientes-1"><use xlink:href="symbol-defs.svg#icon-clientes-1"></use></svg><span class="name"> icon-clientes-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clientes-2"><use xlink:href="symbol-defs.svg#icon-clientes-2"></use></svg><span class="name"> icon-clientes-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clientes-3"><use xlink:href="symbol-defs.svg#icon-clientes-3"></use></svg><span class="name"> icon-clientes-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clientes-4"><use xlink:href="symbol-defs.svg#icon-clientes-4"></use></svg><span class="name"> icon-clientes-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clientes-5"><use xlink:href="symbol-defs.svg#icon-clientes-5"></use></svg><span class="name"> icon-clientes-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-clientes-6"><use xlink:href="symbol-defs.svg#icon-clientes-6"></use></svg><span class="name"> icon-clientes-6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-header-mail"><use xlink:href="symbol-defs.svg#icon-header-mail"></use></svg><span class="name"> icon-header-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-header-smartphone"><use xlink:href="symbol-defs.svg#icon-header-smartphone"></use></svg><span class="name"> icon-header-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-specifics-1-antenna"><use xlink:href="symbol-defs.svg#icon-specifics-1-antenna"></use></svg><span class="name"> icon-specifics-1-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-specifics-2-clock"><use xlink:href="symbol-defs.svg#icon-specifics-2-clock"></use></svg><span class="name"> icon-specifics-2-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-specifics-3-diagram"><use xlink:href="symbol-defs.svg#icon-specifics-3-diagram"></use></svg><span class="name"> icon-specifics-3-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-specifics-4-astronaut"><use xlink:href="symbol-defs.svg#icon-specifics-4-astronaut"></use></svg><span class="name"> icon-specifics-4-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-team-1-instagram"><use xlink:href="symbol-defs.svg#icon-team-1-instagram"></use></svg><span class="name"> icon-team-1-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-team-2-twitter"><use xlink:href="symbol-defs.svg#icon-team-2-twitter"></use></svg><span class="name"> icon-team-2-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-team-3-facebook"><use xlink:href="symbol-defs.svg#icon-team-3-facebook"></use></svg><span class="name"> icon-team-3-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-team-4-linkedin"><use xlink:href="symbol-defs.svg#icon-team-4-linkedin"></use></svg><span class="name"> icon-team-4-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
